/** 模态 **/
.modal{
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  right: 0rpx;
  bottom: 0rpx;
  width: 100%;
  height: 100%; 
  z-index: 100;
}

.modal-mask{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 97;
  background-color: rgba(0,0,0,0.30);
}


.modal-layer-sm{
   width: 60%; 
   transform : translate3d(-50%,-50%,0);
   left : 50%;  
} 

.modal-layer-md{
   width: 80%; 
   transform : translate3d(-50%,-50%,0);
   left : 50%;    
} 

.modal-layer-full{
   width: 100%; 
   left: 0;  
} 

.modal-layer-radius {
  
    
}

.modal-layer{
  position: absolute;
  background: transparent;
  top: 50%;    
  display: flex;
  flex-direction: column;
  z-index: 98;   

  box-shadow: 0 4rpx 14rpx rgba(0,0,0,.4); 
}


.modal-body{
  flex:  1;  
}
.modal-footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal-close{
  color: #fff;
  font-size: 48rpx;
  position: absolute;
  right: 40rpx;
  top: 0;
  z-index: 98;
}
